{
  "name": "ixi-amazon-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "postinstall": "npx puppeteer browsers install chrome"
  },
  "dependencies": {
    "@sparticuz/chromium-min": "^123.0.0",
    "cheerio": "^1.0.0",
    "express": "^4.19.0",
    "puppeteer-core": "^23.0.0"
  }
}
